<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Migicup — Demo App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <header>
      <div class="brand">
        <div class="logo">MIGICUP</div>
        <div class="tag">Charge in front of your favorite shop</div>
      </div>
      <div class="mascot" id="mascot" title="Migicup Mascot (Tap to talk)">
        <!-- Simple SVG mascot -->
        <svg viewBox="0 0 120 120" width="64" height="64" aria-hidden="true">
          <defs>
            <linearGradient id="g" x1="0" x2="1">
              <stop offset="0" stop-color="#ffb3c6"/>
              <stop offset="1" stop-color="#ffd1a6"/>
            </linearGradient>
          </defs>
          <circle cx="60" cy="60" r="54" fill="url(#g)" stroke="#000" stroke-width="1"/>
          <g transform="translate(20,28)">
            <ellipse cx="20" cy="30" rx="18" ry="12" fill="#fff"/>
            <circle cx="12" cy="24" r="3" fill="#222"/>
            <circle cx="28" cy="24" r="3" fill="#222"/>
            <path d="M8 36 Q20 46 32 36" stroke="#222" stroke-width="2" fill="none" stroke-linecap="round"/>
            <rect x="6" y="52" width="28" height="8" rx="3" fill="#3b82f6" />
          </g>
        </svg>
      </div>
    </header>

    <main>
      <section class="left">
        <div class="controls">
          <input id="search" placeholder="Search neighborhood or address" />
          <button id="locateBtn">Find Nearby Migicup</button>
        </div>

        <h3>Nearby Stations</h3>
        <ul id="stations" class="stations"></ul>
      </section>

      <section class="right">
        <div id="map" class="map">
          <div class="map-placeholder">Map placeholder — demo mode</div>
        </div>

        <div class="status-panel">
          <div><strong>IMU Sensor</strong>: <span id="imuStatus">idle</span></div>
          <div><strong>Buffer</strong>: <span id="bufferLevel">70%</span></div>
          <div><strong>Network</strong>: <span id="netStatus">online</span></div>
        </div>

      </section>
    </main>

    <footer>
      <small>Demo app — Migicup. UI theme includes mascot and subtle anime-style elements.</small>
    </footer>

    <!-- Reservation modal -->
    <div id="modal" class="modal hidden" role="dialog" aria-modal="true">
      <div class="modal-card">
        <h4 id="modalTitle">Reserve Spot</h4>
        <p id="modalDesc">Reserve Migicup spot for 15 minutes.</p>
        <div class="modal-controls">
          <button id="confirmReserve">Reserve (¥100)</button>
          <button id="cancelReserve">Cancel</button>
        </div>
      </div>
    </div>

  </div>

  <script src="app.js"></script>
</body>
</html>
