:root{
  --bg:#fafafa; --card:#fff; --accent:#3b82f6; --muted:#666;
}
*{box-sizing:border-box}
body{
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0; background:var(--bg); color:#111;
}
header{
  display:flex; justify-content:space-between; align-items:center;
  padding:14px 20px; background:linear-gradient(90deg,#fff,#fff);
  border-bottom:1px solid #eee;
}
.brand .logo{font-weight:700; letter-spacing:2px; font-size:18px}
.brand .tag{font-size:12px; color:var(--muted)}
.mascot{cursor:pointer}

main{display:flex; gap:18px; padding:18px; max-width:1100px; margin:18px auto}
.left{width:360px}
.right{flex:1; display:flex; flex-direction:column; gap:12px}
.controls{display:flex; gap:8px; margin-bottom:12px}
.controls input{flex:1; padding:8px 10px; border:1px solid #ddd; border-radius:6px}
.controls button{padding:8px 12px; border:none; background:var(--accent); color:#fff; border-radius:6px; cursor:pointer}
.stations{list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:8px}
.station{background:var(--card); border:1px solid #eee; padding:12px; border-radius:8px; display:flex; justify-content:space-between; align-items:center}
.station .meta{display:flex; flex-direction:column}
.station .meta .name{font-weight:600}
.station .meta .sub{font-size:12px; color:var(--muted)}
.station button{background:#0ea5a4; color:#fff; border:none; padding:8px 10px; border-radius:6px; cursor:pointer}

.map{height:360px; background:#e6eefc; border-radius:8px; display:flex; align-items:center; justify-content:center; border:1px dashed #bcd}
.map-placeholder{color:#587; font-weight:600}
.status-panel{background:var(--card); padding:8px 12px; border-radius:8px; border:1px solid #eee; font-size:14px}
footer{max-width:1100px; margin:0 auto; padding:8px 18px; color:#888; font-size:12px}

.modal{position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background:rgba(0,0,0,0.35)}
.modal.hidden{display:none}
.modal-card{background:var(--card); padding:18px; border-radius:8px; width:300px; border:1px solid #eee}
.modal-controls{display:flex; gap:8px; margin-top:12px}
.modal-controls button{flex:1; padding:8px; border-radius:6px; border:none}
